<section class="cart_section">
    <div class="container">
     <h2>My Orders</h2>
     <table>
   <tr>
    <th>ID</th>
     <th>Name</th>
     <th>Image</th>
     <th>Description</th>
     <th>Price</th>
     <th>Quantity</th>
     <th>Amount</th>
      <!-- <th>Remove Item</th> -->
   </tr>
   <tr *ngIf="order.itemname1">
    <td>{{order._id}}</td>
    <td>{{order.itemname1}}</td>
    <td><img src={{order.imagefilename1}} alt={{order.itemname1}}></td>
    <td>{{order.itemdesc1}}</td>
    <td>{{order.price1}}</td>
    <td>{{order.quantity1}}</td>
    <td>{{order.price1 * order.quantity1}}</td>
   <!-- <td (click)="delete1Order(item)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>  -->
    </tr>
    <tr *ngIf="order.itemname2" >
      <td>{{order._id}}</td>
      <td>{{order.itemname2}}</td>
      <td><img src={{order.imagefilename2}} alt={{order.itemname2}}></td>
      <td>{{order.itemdesc2}}</td>
      <td>{{order.price2}}</td>
      <td>{{order.quantity2}}</td>
      <td>{{order.price2 * order.quantity2}}</td>
     <!-- <td (click)="delete1Order(item)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>  -->
      </tr>
  </table>
</div>
  </section>
 
 