<h1 align=center>Place the Order </h1>

<h3 style="text-align: center;">Saved Address</h3>




<div class="container">
    <div class="row">
        <div class="col-2"><label>Full Name : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{username}} pattern="[a-zA-Z][a-zA-Z .]+$" placeholder readonly=""
                class="form-control">
        </div>

    </div>

    <div class="row">
        <div class="col-2"><label>Email ID: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{emailid}} pattern="[a-zA-Z][a-zA-Z .]+$" placeholder readonly=""
                class="form-control">
        </div>

    </div>

    <div class="row">
        <div class="col-2"><label>Address: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{address}} pattern="[a-zA-Z][a-zA-Z .]+$" placeholder readonly=""
                class="form-control">
        </div>

    </div>

    <div class="row">
        <div class="col-2"><label>Primary Phone Number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{phoneno1}} pattern="[a-zA-Z][a-zA-Z .]+$" placeholder readonly=""
                class="form-control">
        </div>

    </div>
    <div class="row">
        <div class="col-2"><label>Secondary Phone Number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{phoneno2}}  placeholder readonly=""
                class="form-control">
        </div>

    </div>
     <div class="row">
        <div class="col-2"><label>Order Date : <span class="red-text">*</span></label></div> 
        <div class="form-group col-4">
            <p>{{orderDate | date:'dd/MM/yy'}} </p>
            
        </div>

    </div>
    <div class="row">
        <div class="col-2"><label>Order Time : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
          <p> {{orderTime | date:'longTime'}} </p>
                
        </div>

    </div> 
    <!-- <div class="row">
        <div class="col-2"><label>Delivery  Date : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="date"  required value={{deliveryDate}} 
                class="form-control">
        </div>

    </div>
    <div class="row">
        <div class="col-2"><label>Delivery Time : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text"  required value={{deliveryTime}} 
                class="form-control">
        </div>

    </div> -->


    <!-- <div class="row">
        <div class="col-2"><label>Delivery Date: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">

            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate">
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <button mat-raised-button (click)="picker.open()">Date</button>
        </div>
    </div>
    <div class="row">

        <div class="col-2"><label>Delivery Time: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <div class="toggle-example">
                <input [ngxTimepicker]="toggleTimepicker" aria-label="default time" [value]="'05:11 pm'"
                    [disableClick]="true" readonly>
                <ngx-material-timepicker-toggle [for]="toggleTimepicker">
                </ngx-material-timepicker-toggle>
                <ngx-material-timepicker #defaultValue #toggleTimepicker></ngx-material-timepicker>
            </div>
        </div>
    </div><br> -->
    <h1 style="text-align:center;">Enter a new Address</h1>
    <div class="row">
        <div class="col-2"><label>New Address: <span class="red-text"></span></label></div>
        <div class="form-group col-4">
            <textarea type="text" [(ngModel)]="deliveryaddress" name="deliveryaddress" #deliveryaddress2="ngModel"
                required placeholder="Enter Your Complete Address" class="form-control"></textarea>
        </div>
        <!-- <div class="col-6">
            <span *ngIf="deliveryaddress2.invalid && (deliveryaddress2.dirty || deliveryaddress2.touched)"
                class="red-text">
                <span *ngIf="deliveryaddress2.errors?.required"> Address should not be empty.</span>
                <span *ngIf="deliveryaddress2.errors?.pattern"> This is not a valid Address!</span>
            </span>
        </div> -->
    </div>
    
    <input type="checkbox" checked value="COD" name="COD"> Cash on Delivery<br><br>


    <div class="row">
        <!-- <div class="col-2"><span class="red-text">* - Mandatory</span></div> -->
        <div class="col-4" style="text-align:center;">
            <button  class="btn btn-success" (click)="placeOrder()">Place Order</button> &nbsp;
            <!-- <a routerLink="/userlist" class="btn btn-primary">User List</a> -->
        </div>
        <div class="col-6"></div>
    </div>
</div>
<br><br>

<!-- <div class="col-6">
        <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
            <span *ngIf="user_name2.errors?.required"> Name should not be empty.</span>
            <span *ngIf="user_name2.errors?.minlength"> Name must be at least 3 characters long.</span>
            <span *ngIf="user_name2.errors?.pattern"> This is not a valid Name!</span>
        </span>
    </div> -->



<br>
<!-- <div class="container">
    <div class="arrange">
        <div *ngFor="let addr of address">
            <input type="radio" name="address" value="address1">
            <p>{{addr.name}} <br> {{addr.contact}} <br> {{addr.address}} <br> {{addr.pincode}}</p>

<hr>
</div>
</div>
<button class="btn btn-success button1">Deliver Now</button>
</div> -->
<!-- <div class="container">
    <h1 style="text-align:center;">Enter a new Address</h1>

    <form #form1="ngForm">



        <div class="row">
            <div class="col-2"><label>New Address: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <textarea type="text" [(ngModel)]="deliveryaddress" name="deliveryaddress" #deliveryaddress2="ngModel"
                    required placeholder="Enter Your Complete Address" class="form-control"></textarea>
            </div>
            <div class="col-6">
                <span *ngIf="deliveryaddress2.invalid && (deliveryaddress2.dirty || deliveryaddress2.touched)"
                    class="red-text">
                    <span *ngIf="deliveryaddress2.errors?.required"> Address should not be empty.</span>
                    <span *ngIf="deliveryaddress2.errors?.pattern"> This is not a valid Address!</span>
                </span>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="col-2"><label>Pincode: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <input type="number" [(ngModel)]="pincode" name="pincode" #pincode2="ngModel" required
                    placeholder="Enter Pincode" pattern="{6}" class="form-control">
            </div>
            <div class="col-6">
                <span *ngIf="pincode2.invalid && (pincode2.dirty || pincode2.touched)" class="red-text">
                    <span *ngIf="pincode2.errors?.required"> Pincode should not be empty.</span>
                    <span *ngIf="pincode2.errors?.pattern"> This is not a valid Pincode!</span>
                </span>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="col-2"><label>Delivery Date: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">

                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Choose a date</mat-label>
                    <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate">
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <button mat-raised-button (click)="picker.open()">Date</button>
            </div>
        </div>
        <div class="row">

            <div class="col-2"><label>Delivery Time: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <div class="toggle-example">
                    <input [ngxTimepicker]="toggleTimepicker" aria-label="default time" [value]="'05:11 pm'"
                        [disableClick]="true" readonly>
                    <ngx-material-timepicker-toggle [for]="toggleTimepicker">
                    </ngx-material-timepicker-toggle>
                    <ngx-material-timepicker #defaultValue #toggleTimepicker></ngx-material-timepicker>
                </div>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="col-2"><span class="red-text">* - Mandatory</span></div>
            <div class="col-4" style="text-align:center;"> -->

                <!-- <div class="Container "> -->


<!-- 
                    <button [routerLink]="['/order-success']"
                        class="btn btn-success">Place Order</button> &nbsp;
                    <br><br><br><br>
                </div> -->
                <!-- <a routerLink="/userlist" class="btn btn-primary">User List</a> -->
            <!-- </div> -->

        <!-- </div> -->
    <!-- </form> -->

<!-- </div> -->


<!-- <ngx-mat-timepicker [(ngModel)]="myTimePicker">
</ngx-mat-timepicker> -->

<!-- <mat-form-field>
    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose a date & time" [(ngModel)]="myDatePicker">

    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>

    <ngx-mat-datetime-picker #picker></ngx-mat-datetime-picker>
</mat-form-field> -->

<!-- <input {ngxTimepicker}="picker">
<ngx-material-timepicker #picker></ngx-material-timepicker> -->