<html>

<!-- <style>
/* p {text-align: center;} */
/* div {text-align: center;} */
</style> -->
<!-- </head> -->
<div class="container-fluid">
    <img src="/assets/images/homepage1.jpeg " alt="image" style="width:1480px; height:650px" >
    <!-- <img src="/assets/images/lunch.jpeg " alt="image" style="width:1500px; height:600px"> -->
    <br><br><br>

         <p class="b"><b>Hotel Saravana Bhavan is the largest South Indian restaurant chain in the world.<br> <br> Founded in 1981 with ₹5,000 capital in Chennai, Tamil Nadu, India.<br><br> They have 33 locations in India (24 in Chennai) and 78 across 22 countries <br><br> Southeast Asia, Australia, New Zealand ,The Middle East, Europe, and North America</b></p><br><br>
</div>
<br><br>
</html>
