<button class="btn btn-primary" [routerLink]="['/admin-dashboard']">Admin Dashboard</button><br>
<h1 class="text-center">Order List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Username</th><th>Emailid</th><th>Image1</th><th>Item Name1</th><th>Itemdesc1</th><th>Price1</th><th>Quantity1</th><th>Image2</th><th>Item Name2</th><th>Itemdesc2</th><th>Price2</th><th>Quantity2</th><th>Subtotal</th><th>Deliver charges</th><th>GST</th><th>Grand Total</th><th>Status</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let item of items"> -->
      <tr *ngFor="let order of orders | paginate: { itemsPerPage: no_of_records_per_page, currentPage: current_page }">
        <!-- <td>{{item._id}}</td> -->
        <td>{{order.username}}</td>
        <td>{{order.emailid}}</td>
        <td><img src={{order.imagefilename1}} alt={{order.itemname1}} title={{order.itemname1}} width="80" height="80"></td>
        <td>{{order.itemname1}}</td>
        <td>{{order.itemdesc1}}</td>
        <td>{{order.price1}}</td>
        <td>{{order.quantity1}}</td>
        <td><img src={{order.imagefilename2}} alt={{order.itemname2}} title={{order.itemname2}} width="80" height="80"></td>
        <td>{{order.itemname2}}</td>
        <td>{{order.itemdesc2}}</td>
        <td>{{order.price2}}</td>
        <td>{{order.quantity2}}</td>
        <td>{{order.subtotal}}</td>
        <td>{{order.deliverycharge}}</td>
        <td>{{order.gstamount}}</td>
        <td>{{order.grandtotal}}</td>
        <td>{{order.status}}</td>
         <td [routerLink]="['/order-edit',order._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <!-- <td (click)="delete1Item(item)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>  -->
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center"><!--Including the pagination control.-->
    <pagination-controls (pageChange)="current_page = $event"></pagination-controls>
  </div>  
</div>
<!-- <div *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! item Table may be empty or Backend may not be running!</div> -->
<!-- <h1 *ngIf="message !== ''" ngClass="red-text">{{message}}. Do Login and try again.</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
<div *ngIf="message !== 'Backend may be down!' && message !== ''">
  <h3 ngClass="red-text">{{message}}</h3>
  <h3 ngClass="red-text">Do Login and retry!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
<br><br><br>

