<h1 style="text-align:center;">Admin Login</h1>

<form (ngSubmit)="adminLogin()" #form1="ngForm">

<div class="form-group">
  <label>Email Id</label><br>
  <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
	  <span *ngIf="emailid2.errors?.required"> Email Id should not be empty.</span>
	  <span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!</span>
  </span>
</div>

<div class="form-group">
  <label>Password</label><br>
  <input type="password" [(ngModel)]="password" name="password" #password2="ngModel" required placeholder="Enter Password" class="form-control">
  <span *ngIf="password2.invalid && (password2.dirty || password2.touched)" class="red-text">
	  <span *ngIf="password2.errors?.required"> Password should not be empty.</span>
  </span>
</div>

<div class="form-group" style="text-align:center;"><button [disabled]="!form1.form.valid" class="btn btn-success">Login</button></div>
<!-- <h1 *ngIf="error_message !== ''" class="red-text" style="text-align:center;">{{error_message}}</h1> -->
</form>
<div *ngIf="error_message !== ''">
  <h3 ngClass="red-text">{{error_message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
