<a routerLink="/item-add" class="btn btn-primary"> Add a new Item</a> &nbsp;&nbsp;&nbsp;
<button class="btn btn-primary" [routerLink]="['/admin-dashboard']">Admin Dashboard</button><br>
<h1 class="text-center">Item List</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Image</th><th>Item Name</th><th>Description</th><th>Price</th><th>Update</th><th>Delete</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let item of items"> -->
      <tr *ngFor="let item of items | paginate: { itemsPerPage: no_of_records_per_page, currentPage: current_page }">
        <!-- <td>{{item._id}}</td> -->
        <td><img src={{item.imagefilename}} alt={{item.itemname}} title={{item.itemname}} width="80" height="80"></td>
        <td>{{item.itemname}}</td>
        <td>{{item.itemdesc}}</td>
        <td>{{item.price}}</td>
        <td [routerLink]="['/item-edit',item._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="delete1Item(item)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center"><!--Including the pagination control.-->
    <pagination-controls (pageChange)="current_page = $event"></pagination-controls>
  </div>  
</div>
<!-- <div *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! item Table may be empty or Backend may not be running!</div> -->
<!-- <h1 *ngIf="message !== ''" ngClass="red-text">{{message}}. Do Login and try again.</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
<div *ngIf="message !== 'Backend may be down!' && message !== ''">
  <h3 ngClass="red-text">{{message}}</h3>
  <h3 ngClass="red-text">Do Login and retry!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
