<p style="text-align: right;"><a [routerLink]="['/user-edit2', _id]" class="btn btn-primary">Account Settings</a></p>
<h1 align=center>Food Items </h1>
<section class="food-item">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3" *ngFor="let item of items">
                <div class="box"> 
                    <div class="item_image">
                        <img src={{item.imagefilename}} alt={{item.itemname}}>
                    </div>
                    <div class="content">
                        <h4>{{item.itemname}}</h4>
                        <h6>{{item.itemdesc}}</h6>
                        <h4>₹ {{item.price}}</h4>

                        <button type="button" class="btn1" (click)="inc(item)"><i class="fa fa-plus"></i></button>
                        <span>{{item.quantity}}</span>
                        <button type="button" class="btn2" (click)="dec(item)"><i class="fa fa-minus"></i></button>
                    </div>
                    <button type="button" class="cart_btn" routerLink="/cart" (click)="addToCart(item)">Add To Cart</button>
                </div>  
            </div>
    </div>
    </div>
  
</section>