<h1 style="text-align:center;">Order Edit</h1>

<form (ngSubmit)="editOrder()" #form1="ngForm">

    <div class="row">
      <div class="col-2"><label>Status : <span class="red-text">*</span></label></div>
      <div class="form-group col-4">
        <input type="text" [(ngModel)]="status" name="status" #status2="ngModel"  required placeholder="Enter Status"  class="form-control">
        <!-- pattern="[a-zA-Z][a-zA-Z .]+$" -->
      </div>
      <!-- <div class="col-6">
        <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
          <span *ngIf="user_name2.errors?.required"> User Name should not be empty.</span>
          <span *ngIf="user_name2.errors?.minlength"> User Name must be at least 3 characters long.</span>
          <span *ngIf="user_name2.errors?.pattern"> This is not a valid User Name!</span>
        </span>
      </div> -->
    </div>
    <button class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
<a routerLink="/order-list" class="btn btn-primary">Order-List</a> &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text">* - Mandatory</span>
</form>
